## 새로운 DataFrame 에 15,18년도 데이터 병합하기

In [333]:
import pandas as pd
import numpy as np

import warnings
warnings.filterwarnings('ignore')

In [334]:
data = pd.read_csv('./dataset/aptPriceDataSet/avg15.09.csv', header=2)

In [335]:
data['Unnamed: 1'] = np.where(data['Unnamed: 1'].isna(), data['구분'], data['Unnamed: 1'])
data.head()

,구분,Unnamed: 1,2013년,2014년,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,(단위: 천원/3.3㎡)
0,시도,시군구,12월,1월,2월,3월,4월,5월,6월,7월,...,3월,4월,5월,6월,7월,8월,9월,전월비,전년말비,전년동월비
1,전국,전국,"8,059","8,130","8,195","8,204","8,289","8,358","8,344","8,333",...,"8,563","8,613","8,624","8,627","8,643","8,678","8,665",-13,82,207
2,서울,서울,"18,189","17,925","17,925","18,016","18,098","19,446","18,867","18,742",...,"19,415","18,842","18,367","18,374","18,152","18,443","17,969",-474,"-2,300","-1,434"
3,6대광역시,부산,"8,111","8,111","9,078","8,965","9,402","9,501","9,453","9,457",...,"9,279","9,327","9,345","9,515","9,559","9,581","9,608",1,430,477
4,NaN,대구,"8,080","8,080","8,077","8,101","8,267","8,274","8,360","8,360",...,"8,441","8,446","8,568","8,542","8,542","8,795","8,863",27,400,350

In [336]:
data = data.drop('구분', axis=1)

In [337]:
data = data.drop([1])
data = data.drop([9])
data = data.drop([21])
data = data.drop([11])

data.head()

,Unnamed: 1,2013년,2014년,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,...,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,(단위: 천원/3.3㎡)
0,시군구,12월,1월,2월,3월,4월,5월,6월,7월,8월,...,3월,4월,5월,6월,7월,8월,9월,전월비,전년말비,전년동월비
2,서울,"18,189","17,925","17,925","18,016","18,098","19,446","18,867","18,742","19,274",...,"19,415","18,842","18,367","18,374","18,152","18,443","17,969",-474,"-2,300","-1,434"
3,부산,"8,111","8,111","9,078","8,965","9,402","9,501","9,453","9,457","9,411",...,"9,279","9,327","9,345","9,515","9,559","9,581","9,608",1,430,477
4,대구,"8,080","8,080","8,077","8,101","8,267","8,274","8,360","8,360","8,370",...,"8,441","8,446","8,568","8,542","8,542","8,795","8,863",27,400,350
5,인천,"10,204","10,204","10,408","10,408","10,000","9,844","10,058","9,974","9,973",...,"9,876","9,938","10,551","10,443","10,443","10,449","10,450",-162,-150,-131

In [338]:
data = data.reset_index()
data.drop('index', axis=1, inplace=True)
data.head()

,Unnamed: 1,2013년,2014년,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,...,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,(단위: 천원/3.3㎡)
0,시군구,12월,1월,2월,3월,4월,5월,6월,7월,8월,...,3월,4월,5월,6월,7월,8월,9월,전월비,전년말비,전년동월비
1,서울,"18,189","17,925","17,925","18,016","18,098","19,446","18,867","18,742","19,274",...,"19,415","18,842","18,367","18,374","18,152","18,443","17,969",-474,"-2,300","-1,434"
2,부산,"8,111","8,111","9,078","8,965","9,402","9,501","9,453","9,457","9,411",...,"9,279","9,327","9,345","9,515","9,559","9,581","9,608",1,430,477
3,대구,"8,080","8,080","8,077","8,101","8,267","8,274","8,360","8,360","8,370",...,"8,441","8,446","8,568","8,542","8,542","8,795","8,863",27,400,350
4,인천,"10,204","10,204","10,408","10,408","10,000","9,844","10,058","9,974","9,973",...,"9,876","9,938","10,551","10,443","10,443","10,449","10,450",-162,-150,-131

In [339]:
month = data.iloc[0,:-3]
month.head()

Unnamed: 1     시군구
2013년          12월
2014년           1월
Unnamed: 4      2월
Unnamed: 5      3월
Unnamed: 6      4월
Unnamed: 7      5월
Unnamed: 8      6월
Unnamed: 9      7월
Unnamed: 10     8월
Unnamed: 11     9월
Unnamed: 12    10월
Unnamed: 13    11월
Unnamed: 14    12월
2015년           1월
Unnamed: 16     2월
Unnamed: 17     3월
Unnamed: 18     4월
Unnamed: 19     5월
Unnamed: 20     6월
Unnamed: 21     7월
Unnamed: 22     8월
Unnamed: 23     9월
Name: 0, dtype: object

In [340]:
year = data.columns[:-3]
year = pd.Series(year)
print(year).head()

0      Unnamed: 1
1           2013년
2           2014년
3      Unnamed: 4
4      Unnamed: 5
5      Unnamed: 6
6      Unnamed: 7
7      Unnamed: 8
8      Unnamed: 9
9     Unnamed: 10
10    Unnamed: 11
11    Unnamed: 12
12    Unnamed: 13
13    Unnamed: 14
14          2015년
15    Unnamed: 16
16    Unnamed: 17
17    Unnamed: 18
18    Unnamed: 19
19    Unnamed: 20
20    Unnamed: 21
21    Unnamed: 22
22    Unnamed: 23
dtype: object

In [343]:

for i, y in enumerate(year):
    if i > 1 and i < 14:
        year[i] = ' '.join(['2014년', month[i]])
    elif i >= 14:
        year[i] = ' '.join(['2015년', month[i]])
    elif i == 1:
        year[i] = ' '.join(['2013년', month[i]])
    elif i == 0:
        year[i] = '시구군'

year.head()

0           시구군
1     2013년 12월
2      2014년 1월
3      2014년 2월
4      2014년 3월
5      2014년 4월
6      2014년 5월
7      2014년 6월
8      2014년 7월
9      2014년 8월
10     2014년 9월
11    2014년 10월
12    2014년 11월
13    2014년 12월
14     2015년 1월
15     2015년 2월
16     2015년 3월
17     2015년 4월
18     2015년 5월
19     2015년 6월
20     2015년 7월
21     2015년 8월
22     2015년 9월
dtype: object

In [344]:
data = data.iloc[0:,0:-3]

In [345]:

data.columns = year
# data.head()

In [346]:
data=data.drop([0])
data.head()

,시구군,2013년 12월,2014년 1월,2014년 2월,2014년 3월,2014년 4월,2014년 5월,2014년 6월,2014년 7월,2014년 8월,...,2014년 12월,2015년 1월,2015년 2월,2015년 3월,2015년 4월,2015년 5월,2015년 6월,2015년 7월,2015년 8월,2015년 9월
1,서울,"18,189","17,925","17,925","18,016","18,098","19,446","18,867","18,742","19,274",...,"20,269","20,670","20,670","19,415","18,842","18,367","18,374","18,152","18,443","17,969"
2,부산,"8,111","8,111","9,078","8,965","9,402","9,501","9,453","9,457","9,411",...,"9,208","9,204","9,235","9,279","9,327","9,345","9,515","9,559","9,581","9,608"
3,대구,"8,080","8,080","8,077","8,101","8,267","8,274","8,360","8,360","8,370",...,"8,253","8,327","8,416","8,441","8,446","8,568","8,542","8,542","8,795","8,863"
4,인천,"10,204","10,204","10,408","10,408","10,000","9,844","10,058","9,974","9,973",...,"10,020","10,017","9,876","9,876","9,938","10,551","10,443","10,443","10,449","10,450"
5,광주,"6,098","7,326","7,611","7,346","7,346","7,523","7,659","7,612","7,622",...,"7,748","7,752","7,756","7,861","7,914","7,877","7,881","8,089","8,231","8,083"

### 18년도 데이터 수정하기

In [347]:
df = pd.read_csv('dataset/aptPriceDataSet/avg18.07.csv',names=['지역명','규모구분','연도','월','미터분양가격'],encoding='utf-8')
c = df['규모구분'] == '전체'
df2=df[c]
df2['분양가격'] = df2['미터분양가격'].apply(lambda x : int(int(x.replace(',', '')) * 3.3))
del df2['미터분양가격']
del df2['규모구분']

In [348]:
df2.head()
df3 = df2.reset_index()
df3.drop('index', axis=1, inplace=True)
df3

    지역명    연도   월   분양가격
0    서울  2015  10  19275
1    인천  2015  10  10437
2    경기  2015  10  10355
3    부산  2015  10  10269
4    대구  2015  10   8850
..   ..   ...  ..    ...
573  전북  2018   7   7698
574  전남  2018   7   7778
575  경북  2018   7   8824
576  경남  2018   7   8896
577  제주  2018   7  11002

[578 rows x 4 columns]

In [349]:
df3['연월'] = df3['연도']+'년 '+df3['월']+'월'

In [350]:
df3

    지역명    연도   월   분양가격         연월
0    서울  2015  10  19275  2015년 10월
1    인천  2015  10  10437  2015년 10월
2    경기  2015  10  10355  2015년 10월
3    부산  2015  10  10269  2015년 10월
4    대구  2015  10   8850  2015년 10월
..   ..   ...  ..    ...        ...
573  전북  2018   7   7698   2018년 7월
574  전남  2018   7   7778   2018년 7월
575  경북  2018   7   8824   2018년 7월
576  경남  2018   7   8896   2018년 7월
577  제주  2018   7  11002   2018년 7월

[578 rows x 5 columns]

In [351]:
df4 = df3.transpose()#행 열 전환
# df.rename(columns=df.iloc[0], inplace=True)
df4.columns = df3['연월']
df4.drop([1])

KeyError: '[1] not found in axis'

In [352]:
data.head()

,시구군,2013년 12월,2014년 1월,2014년 2월,2014년 3월,2014년 4월,2014년 5월,2014년 6월,2014년 7월,2014년 8월,...,2014년 12월,2015년 1월,2015년 2월,2015년 3월,2015년 4월,2015년 5월,2015년 6월,2015년 7월,2015년 8월,2015년 9월
1,서울,"18,189","17,925","17,925","18,016","18,098","19,446","18,867","18,742","19,274",...,"20,269","20,670","20,670","19,415","18,842","18,367","18,374","18,152","18,443","17,969"
2,부산,"8,111","8,111","9,078","8,965","9,402","9,501","9,453","9,457","9,411",...,"9,208","9,204","9,235","9,279","9,327","9,345","9,515","9,559","9,581","9,608"
3,대구,"8,080","8,080","8,077","8,101","8,267","8,274","8,360","8,360","8,370",...,"8,253","8,327","8,416","8,441","8,446","8,568","8,542","8,542","8,795","8,863"
4,인천,"10,204","10,204","10,408","10,408","10,000","9,844","10,058","9,974","9,973",...,"10,020","10,017","9,876","9,876","9,938","10,551","10,443","10,443","10,449","10,450"
5,광주,"6,098","7,326","7,611","7,346","7,346","7,523","7,659","7,612","7,622",...,"7,748","7,752","7,756","7,861","7,914","7,877","7,881","8,089","8,231","8,083"

In [353]:
df4=df4.drop(['월'])
df4=df4.drop(['연도'])
df4=df4.drop(['연월'])

df4

연월,2015년 10월,2015년 10월,2015년 10월,2015년 10월,2015년 10월,2015년 10월,2015년 10월,2015년 10월,2015년 10월,2015년 10월,...,2018년 7월,2018년 7월,2018년 7월,2018년 7월,2018년 7월,2018년 7월,2018년 7월,2018년 7월,2018년 7월,2018년 7월
지역명,서울,인천,경기,부산,대구,광주,대전,울산,세종,강원,...,울산,세종,강원,충북,충남,전북,전남,경북,경남,제주
분양가격,19275,10437,10355,10269,8850,7986,8098,10074,8718,7151,...,10312,10332,7629,7887,8141,7698,7778,8824,8896,11002

In [354]:
df5 = df4.transpose()
df5 = df5.reset_index()
df5.info()
df5['분양가격']=df5['분양가격'].astype('int64')
df5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 578 entries, 0 to 577
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   연월      578 non-null    object
 1   지역명     578 non-null    object
 2   분양가격    578 non-null    object
dtypes: object(3)
memory usage: 13.7+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 578 entries, 0 to 577
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   연월      578 non-null    object
 1   지역명     578 non-null    object
 2   분양가격    578 non-null    int64
dtypes: int64(1), object(2)
memory usage: 13.7+ KB

In [355]:
data.head()
# data.columns

,시구군,2013년 12월,2014년 1월,2014년 2월,2014년 3월,2014년 4월,2014년 5월,2014년 6월,2014년 7월,2014년 8월,...,2014년 12월,2015년 1월,2015년 2월,2015년 3월,2015년 4월,2015년 5월,2015년 6월,2015년 7월,2015년 8월,2015년 9월
1,서울,"18,189","17,925","17,925","18,016","18,098","19,446","18,867","18,742","19,274",...,"20,269","20,670","20,670","19,415","18,842","18,367","18,374","18,152","18,443","17,969"
2,부산,"8,111","8,111","9,078","8,965","9,402","9,501","9,453","9,457","9,411",...,"9,208","9,204","9,235","9,279","9,327","9,345","9,515","9,559","9,581","9,608"
3,대구,"8,080","8,080","8,077","8,101","8,267","8,274","8,360","8,360","8,370",...,"8,253","8,327","8,416","8,441","8,446","8,568","8,542","8,542","8,795","8,863"
4,인천,"10,204","10,204","10,408","10,408","10,000","9,844","10,058","9,974","9,973",...,"10,020","10,017","9,876","9,876","9,938","10,551","10,443","10,443","10,449","10,450"
5,광주,"6,098","7,326","7,611","7,346","7,346","7,523","7,659","7,612","7,622",...,"7,748","7,752","7,756","7,861","7,914","7,877","7,881","8,089","8,231","8,083"

In [356]:
table = df5.pivot_table(values='분양가격', index=['지역명'], columns=['연월'], aggfunc=np.mean)
table = table.reset_index()
table.head()

연월,지역명,2015년 10월,2015년 11월,2015년 12월,2016년 10월,2016년 11월,2016년 12월,2016년 1월,2016년 2월,2016년 3월,...,2017년 7월,2017년 8월,2017년 9월,2018년 1월,2018년 2월,2018년 3월,2018년 4월,2018년 5월,2018년 6월,2018년 7월
0,강원,7151,7164,7164,7052,6834,6887,7170,7170,7240,...,7081,7484,7375,7669,7665,7890,7514,7553,7563,7629
1,경기,10355,10223,10553,11322,11701,11731,10553,10622,10609,...,11975,12015,11972,12691,12790,12790,12734,13157,12959,13041
2,경남,7560,7583,7613,7959,7784,7880,7679,7781,7863,...,8134,8299,8283,8896,8903,8900,8877,8893,8893,8896
3,경북,7088,7227,7197,7570,7570,7626,7197,7190,7190,...,7860,8055,8015,8055,8055,8052,8052,8672,8682,8824
4,광주,7986,7999,8170,8992,9157,9183,8477,8477,8547,...,9550,9579,9718,9550,9550,9669,9520,9589,9900,9685

In [304]:
df5.info()
df[]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 578 entries, 0 to 577
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   연월      578 non-null    object
 1   지역명     578 non-null    object
 2   분양가격    578 non-null    object
dtypes: object(3)
memory usage: 13.7+ KB

# 결과값

In [358]:
fin = pd.merge(left=data,
               right = table,
               how = 'inner',
               left_on = '시구군',
               right_on='지역명'
)
fin

,시구군,2013년 12월,2014년 1월,2014년 2월,2014년 3월,2014년 4월,2014년 5월,2014년 6월,2014년 7월,2014년 8월,...,2017년 7월,2017년 8월,2017년 9월,2018년 1월,2018년 2월,2018년 3월,2018년 4월,2018년 5월,2018년 6월,2018년 7월
0,서울,"18,189","17,925","17,925","18,016","18,098","19,446","18,867","18,742","19,274",...,21690,20367,21473,21855,21882,22558,22575,22832,22090,22506
1,부산,"8,111","8,111","9,078","8,965","9,402","9,501","9,453","9,457","9,411",...,11926,11843,11860,12678,12705,12596,12747,12714,12817,13035
2,대구,"8,080","8,080","8,077","8,101","8,267","8,274","8,360","8,360","8,370",...,12771,13180,12668,11830,11101,11193,11629,12048,12107,12249
3,인천,"10,204","10,204","10,408","10,408","10,000","9,844","10,058","9,974","9,973",...,10962,10800,10896,10998,11028,11408,11408,11338,11127,11127
4,광주,"6,098","7,326","7,611","7,346","7,346","7,523","7,659","7,612","7,622",...,9550,9579,9718,9550,9550,9669,9520,9589,9900,9685
5,대전,"8,321","8,321","8,321","8,341","8,341","8,341","8,333","8,333","8,333",...,9035,9035,9550,9055,9527,9527,9807,9807,9807,9698
6,울산,"8,090","8,090","8,090","8,153","8,153","8,153","8,153","8,153","8,493",...,11820,11820,11820,10434,10474,10474,10474,10474,10312,10312
7,경기,"10,855","10,855","10,791","10,784","10,876","10,646","10,266","10,124","10,134",...,11975,12015,11972,12691,12790,12790,12734,13157,12959,13041
8,세종,"7,601","7,600","7,532","7,814","7,908","7,934","8,067","8,067","8,141",...,9018,9022,9101,10431,10431,10431,10332,10332,10332,10332
9,강원,"6,230","6,230","6,230","6,141","6,373","6,350","6,350","6,268","6,268",...,7081,7484,7375,7669,7665,7890,7514,7553,7563,7629
10,충북,"6,589","6,589","6,611","6,625","6,678","6,598","6,587","6,586","6,586",...,6741,6765,6778,6854,7147,8101,8682,8698,7873,7887
11,충남,"6,365","6,365","6,379","6,287","6,552","6,591","6,644","6,805","6,914",...,7507,7448,7448,7900,7900,7900,7900,8094,8141,8141
12,전북,"6,282","6,281","5,946","5,966","6,277","6,306","6,351","6,319","6,436",...,7243,7289,7322,7345,7500,7467,7646,7675,7675,7698
13,전남,"5,678","5,678","5,678","5,696","5,736","5,656","5,609","5,780","5,685",...,7085,7306,7306,7920,7774,7748,7771,7774,7774,7778
14,경북,"6,168","6,168","6,234","6,317","6,412","6,409","6,554","6,556","6,563",...,7860,8055,8015,8055,8055,8052,8052,8672,8682,8824
15,경남,"6,473","6,485","6,502","6,610","6,599","6,610","6,615","6,613","6,606",...,8134,8299,8283,8896,8903,8900,8877,8893,8893,8896
16,제주,"7,674","7,900","7,900","7,900","7,900","7,900","7,914","7,914","7,914",...,11005,11005,10632,11998,12635,12952,12952,12952,12952,11002